{
  "name": "superfly-css-variables-colors",
  "version": "0.0.19",
  "description": "Shared color variables",
  "main": "src/main/css/index.css",
  "scripts": {
    "update": "ncu -a && npm i",
    "clean": "gulp clean",
    "build": "npm run clean && gulp build:css",
    "test": "npm run build && gulp test:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfly-css/superfly-css-variables-colors.git"
  },
  "keywords": [
    "colors",
    "feedback",
    "superfly-css",
    "grays",
    "weights",
    "primary",
    "success",
    "info",
    "warning",
    "danger",
    "global"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superfly-css/superfly-css-variables-colors/issues"
  },
  "homepage": "https://github.com/superfly-css/superfly-css-variables-colors#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "superfly-css-task-build": "^0.3.0",
    "superfly-css-task-clean": "0.0.1",
    "superfly-css-task-deploy": "0.0.1",
    "superfly-css-task-test": "^0.3.0"
  }
}
